{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project-from-cwd",
        "--enable-web-dashboard",
        "false"
      ],
      "env": {}
    },
    "nicegui-docs": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "NiceGUI:https://nicegui.io/llms.txt"
      ]
    }
  }
}